SteamAccountChange/View/MainWindow.xaml

<Window x:Class="SteamAccountChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:common="clr-namespace:SteamAccountChange.Common"
        mc:Ignorable="d" Height="125" Width="250"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindowView"
        Title="Steam账号配置">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <common:InvokeCommandActionEx Command = "{Binding MainWindowKeyDownCommand}"/>
        </i:EventTrigger >
        <i:EventTrigger EventName="Closing">
            <common:InvokeCommandActionEx Command = "{Binding MainWindowClosingCommand}"/>
        </i:EventTrigger >
    </i:Interaction.Triggers>
    <StackPanel>
        <Grid Height="90">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbAccount" Height="30" 
                      DisplayMemberPath="Name" SelectedValuePath="Account"
                      HorizontalContentAlignment="Left" VerticalContentAlignment="Center" 
                      ItemsSource="{Binding SteamAccoutInfoList}" SelectedItem="{Binding SelectedSteamAccoutInfo}">
            </ComboBox>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Content="新建" Height="30" Width="44" Margin="0,0,10,0" Command="{Binding NewBtnClickCommand}"></Button>
                <Button Height="30" Width="44" Margin="0,0,10,0" Content="更多"
                         Command="{Binding OperateBtnClickCommand}" CommandParameter="{Binding ElementName=operateContextMenu}">
                    <Button.Resources>
                        <common:BindingProxy x:Key="mainWindowViewModelProxy" Data="{Binding}" />
                    </Button.Resources>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="operateContextMenu">
                            <MenuItem Header="修改信息"  Command="{Binding Source={StaticResource mainWindowViewModelProxy}, Path=Data.EditSaveInfoBtnClickCommand}"/>
                            <MenuItem Header="复制用户名" Command="{Binding Source={StaticResource mainWindowViewModelProxy}, Path=Data.CopyUserAccountBtnClickCommand}"/>
                            <MenuItem Header="复制密码" Command="{Binding Source={StaticResource mainWindowViewModelProxy}, Path=Data.CopyPasswordBtnClickCommand}"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
            </StackPanel>
        </Grid>
        <Border BorderThickness="0.5" BorderBrush="Green" Margin="2,0,2,0">
            <Grid Height="70">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="18" Text="昵称:" HorizontalAlignment="Right"></TextBlock>
                <TextBox x:Name="steamAccountNameTb" Grid.Row="0" Grid.Column="1" Height="18" Margin="2,0,2,0" ToolTip="昵称(必填)" Text="{Binding SteamAccountNameText}"></TextBox>
                <TextBlock Grid.Row="1" Grid.Column="0" Height="18" Text="密码:" HorizontalAlignment="Right"></TextBlock>
                <TextBox x:Name="steamAccountPasswordTb" Grid.Row="1" Grid.Column="1" Height="18" Margin="2,0,2,0" ToolTip="密码(选填)" Text="{Binding SteamAccountPasswordText}"></TextBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Height="18" Text="序号:" HorizontalAlignment="Right"></TextBlock>
                <TextBox x:Name="steamAccountOrderTb" Grid.Row="2" Grid.Column="1" Height="18" Margin="2,0,2,0" ToolTip="序号(选填)" Text="{Binding SteamAccountOrderText}"></TextBox>
                <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Center">
                    <Button Width="30" Height="17" ToolTipService.ToolTip="保存(Save)" Command="{Binding SaveSteamAccoutInfoBtnClickCommand}" Content="保存" Padding="1,0,0,2" Margin="0,2,0,0"></Button>
                    <Button Width="30" Height="17" ToolTipService.ToolTip="删除(Del)" Command="{Binding DelSteamAccoutInfoBtnClickCommand}" Foreground="Red" Content="删除" Padding="1,0,0,2" Margin="0,10,0,0"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderThickness="0.5" BorderBrush="Red" Margin="2,5,2,2">
            <Grid Height="45">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Height="18" Text="终结进程:" HorizontalAlignment="Right"></TextBlock>
                <TextBox x:Name="gameProcessInfoTb" Grid.Row="0" Grid.Column="1" Height="18" Margin="2,0,2,0" Text="{Binding GameProcessInfoText}" ToolTip="游戏进程名"></TextBox>
                <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                    <Button Grid.Row="1" Grid.Column="4" Width="30" Height="17" ToolTipService.ToolTip="根据游戏进程名添加游戏进程信息(Save)" Command="{Binding SaveGameProcessInfoBtnClickCommand}" Content="保存" Padding="1,0,0,2" Margin="0,2,0,0"></Button>
                    <Button Grid.Row="1" Grid.Column="5" Width="30" Height="17" ToolTipService.ToolTip="根据游戏进程名删除游戏进程信息(Del)" Command="{Binding DelGameProcessInfoBtnClickCommand}" Foreground="Red" Content="删除" Padding="1,0,0,2" Margin="0,2,0,0"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <Button Height="10" Background="Transparent" VerticalContentAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Center"
                        Command="{Binding CancelEditSaveInfoBtnClickCommand}">
            <Path Fill="Black">
                <Path.Data>
                    <PathGeometry Figures="M 0,1 L 150,1 150,5 0,5 Z" />
                </Path.Data>
            </Path>
        </Button>
    </StackPanel>
</Window>
