SteamAccountChange/View/MainWindow.xaml

<Window x:Class="SteamAccountChange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:common="clr-namespace:SteamAccountChange.Common"
        mc:Ignorable="d"
        Height="300"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        x:Name="mainWindowView"
        Title="Steam账号配置">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="KeyDown">
            <common:InvokeCommandActionEx Command="{Binding MainWindowKeyDownCommand}" />
        </i:EventTrigger >
        <i:EventTrigger EventName="Closing">
            <common:InvokeCommandActionEx Command="{Binding MainWindowClosingCommand}" />
        </i:EventTrigger >
    </i:Interaction.Triggers>
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="25"
                                Height="25">
                        <Image Margin="0,2,0,0"
                               Width="20"
                               Height="20"
                               Source="/Resources/home.png" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <ComboBox x:Name="cbAccount"
                                  Margin="10,5,10,5"
                                  Height="30"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Account"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Center"
                                  ItemsSource="{Binding SteamAccoutInfoList}"
                                  SelectedItem="{Binding SelectedSteamAccoutInfo}">
                        </ComboBox>
                        <Grid  Margin="10,5,10,5"
                               Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel  Orientation="Horizontal"
                                         FlowDirection="LeftToRight">
                                <Button  Style="{StaticResource ResourceKey=AddMainButtonStyle}"
                                         Height="30"
                                         Width="44"
                                         Margin="0,0,10,0"
                                         ToolTip="添加当前登录的Steam账号到切换列表"
                                         Command="{Binding NewBtnClickCommand}">
                                </Button>
                                <Button  Style="{StaticResource ResourceKey=CopyButtonStyle}"
                                         Height="30"
                                         Width="44"
                                         Margin="0,0,10,0"
                                         ToolTip="复制Steam账号"
                                         Command="{Binding CopyUserAccountBtnClickCommand}">
                                </Button>
                                <Button  Style="{StaticResource ResourceKey=CopyNewButtonStyle}"
                                         Height="30"
                                         Width="44"
                                         Margin="0,0,10,0"
                                         ToolTip="复制Steam密码"
                                         Command="{Binding CopyPasswordBtnClickCommand}">
                                </Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1"
                                        Orientation="Horizontal"
                                        FlowDirection="RightToLeft">
                                <Button  Style="{StaticResource ResourceKey=DelButtonStyle}"
                                         Height="30"
                                         Width="44"
                                         Margin="0,0,10,0"
                                         ToolTip="删除选中的Steam账号"
                                         Command="{Binding DelSteamAccoutInfoBtnClickCommand}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="25"
                                Height="25">
                        <Image Margin="0,3,0,0"
                               Width="20"
                               Height="20"
                               Source="/Resources/edit.png" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <GroupBox>
                        <GroupBox.Header>
                            <TextBlock FontSize="20"
                                       Text="{Binding SteamAccountAccountText}"></TextBlock>
                        </GroupBox.Header>
                        <Grid Margin="2,10,2,2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="9*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="昵称:"
                                           FontSize="14"
                                           HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                            <TextBox x:Name="steamAccountNameTb"
                                     Grid.Row="0"
                                     Grid.Column="1"
                                     Height="25"
                                     Margin="2,2,2,2"
                                     FontSize="14"
                                     ToolTip="昵称(必填)"
                                     Text="{Binding SteamAccountNameText}"></TextBox>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="密码:"
                                           FontSize="14"
                                           HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                            <TextBox x:Name="steamAccountPasswordTb"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="2,2,2,2"
                                     Height="25"
                                     FontSize="14"
                                     ToolTip="密码(选填)"
                                     Text="{Binding SteamAccountPasswordText}"></TextBox>
                            <StackPanel Grid.Row="2"
                                        Grid.Column="0"
                                        VerticalAlignment="Center">
                                <TextBlock Text="序号:"
                                           FontSize="14"
                                           HorizontalAlignment="Right"></TextBlock>
                            </StackPanel>
                            <TextBox x:Name="steamAccountOrderTb"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     Margin="2,2,2,2"
                                     Height="25"
                                     FontSize="14"
                                     ToolTip="序号(选填)"
                                     Text="{Binding SteamAccountOrderText}"></TextBox>
                            <StackPanel Grid.Row="3"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        Margin="0,0,20,0"
                                        HorizontalAlignment="Right"
                                        Orientation="Horizontal">
                                <Button Style="{StaticResource SaveButtonStyle}"
                                        ToolTipService.ToolTip="保存"
                                        Command="{Binding SaveSteamAccoutInfoBtnClickCommand}"></Button>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Width="25"
                                Height="25">
                        <Image Margin="0,3,0,0"
                               Width="20"
                               Height="20"
                               Source="/Resources/setting.png" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <GroupBox>
                        <GroupBox.Header>Steam配置</GroupBox.Header>
                        <StackPanel HorizontalAlignment="Left">
                            <Button Height="30"
                                    Margin="5,5,5,0"
                                    Padding="5,5,5,5"
                                    BorderBrush="LightBlue"
                                    ToolTipService.ToolTip="配置Steam游戏库路径"
                                    Content="配置Steam游戏库路径"
                                    Command="{Binding ConfigSteamGamePathClickCommand}"></Button>
                            <Button Height="30"
                                    Margin="5,5,5,5"
                                    Padding="5,5,5,5"
                                    BorderBrush="LightBlue"
                                    ToolTipService.ToolTip="CSGO反和谐"
                                    Content="CSGO反和谐"
                                    Command="{Binding CsgoClearClickCommand}"></Button>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Margin="0,10,0,0">
                        <GroupBox.Header>切换Steam账号时主动杀掉进程列表</GroupBox.Header>
                        <StackPanel>
                            <ComboBox Margin="10,5,10,5"
                                      Height="30"
                                      DisplayMemberPath="Name"
                                      SelectedValuePath="Name"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Center"
                                      IsEditable="True"
                                      IsTextSearchEnabled="False"
                                      Text="{Binding SelectedProcessName}"
                                      ItemsSource="{Binding KillProcessList}">
                            </ComboBox>
                            <StackPanel  Orientation="Horizontal"
                                         HorizontalAlignment="Right">
                                <Button  Style="{StaticResource ResourceKey=AddButtonStyle}"
                                         Height="35"
                                         Width="40"
                                         Margin="0,0,20,0"
                                         ToolTip="添加"
                                         Command="{Binding SaveGameProcessInfoBtnClickCommand}">
                                </Button>
                                <Button  Style="{StaticResource ResourceKey=DelButtonStyle}"
                                         Height="35"
                                         Width="40"
                                         Margin="0,0,20,0"
                                         ToolTip="删除"
                                         Command="{Binding DelGameProcessInfoBtnClickCommand}">
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
